# # If username or password contains the @ and: special characters (such as ab@c for username and al:ex for password), the program will not be able to distinguish between the real username and password. As a result, the program cannot access mongodb normally
# # When setting the username or password, do not use the @ and: special characters. If necessary, use the url encoding. The @ and: characters contained in username and password are used for url encoding.

# # 以下如果username或者password中包含@和:这两个特殊字符的话（比如username为ab@c，password为al:ex），程序将无法分辨真正的username和password。从而导致程序无法正常访问mongodb
# # 设置用户名/密码的时候尽量不要出现@和:这两个特殊字符，实在需要请进行url编码，username和password中包含的@和:进行url编码，@的url编码为%40，:的编码为%3a。

# # password of the root user of mongodb
# MONGODB_ROOT_PASSWORD=password123
# PWD=password123
# # the laf.js init root account
# INIT_ROOT_ACCOUNT=root
# INIT_ROOT_ACCOUNT_PASSWORD=password123

# # db config of system server
# SYS_DB=sys_db
# SYS_DB_USER=sys_user
# SYS_DB_PASSWORD=password123

# # oss root config
# MINIO_ROOT_USER=minio-root-user
# MINIO_ROOT_PASSWORD=minio-root-password

# # server secret key of system server
# SYS_SERVER_SECRET_SALT=system-server-abcdefg1234567

# # exposed port of laf services
# PUBLISH_PORT=8000
# PUBLISH_HTTPS_PORT=9443

# APP_SERVICE_DEPLOY_URL_SCHEMA=http

# # `*.127-0-0-1.nip.io` always resolved to 127.0.0.1, just for local development
# # Replace it with your own domain which should be resolved(*.domain.com) to your server ip
# DEPLOY_DOMAIN=127-0-0-1.nip.io
# SYS_CLIENT_HOST=console.127-0-0-1.nip.io
# OSS_DOMAIN=oss.127-0-0-1.nip.io

# APP_SERVICE_IMAGE=lafyun/app-service:latest
# SYSTEM_EXTENSION_APPID=000000

# # gateway config
# API_SIX_KEY=edd1c9f034335f136f87ad84b625c8f1